# toofz-necrodancer-core-data

./: GlobalAssemblyInfo.cs  NuGet.Config  README.md  appveyor.yml  toofz.Data.sln  toofz.NecroDancer.Data.sln  toofz.NecroDancer.EntityFramework.sln
src/: Directory.Build.props  GlobalAssemblyInfo.cs
src/toofz.Data/: DailyLeaderboard.cs  DailyLeaderboardConfiguration.cs  Entry.cs  ILeaderboardsStoreClient.cs  ILeaderboardsStoreClientExtensions.cs  INecroDancerContext.cs  LeaderboardConfiguration.cs  NecroDancerContext.cs  NecroDancerContextExtensions.cs  Player.cs  SqlCommandAdapter.cs  SqlCommandException.cs  WalkEachTargetPerProject.targets  toofz.Data.csproj
src/toofz.Data.Core/: Character.cs  ILeaderboardsContext.cs  LeaderboardsContext.cs  LeaderboardsContextExtensions.cs  NecroDancerContext.cs  NecroDancerContextExtensions.cs  StorageHelper.cs  toofz.Data.Core.csproj
src/toofz.Data.Core/Migrations/: 20180106130103_InitialCreate.Designer.cs  20180106130103_InitialCreate.cs
src/toofz.Data.Core/Properties/: AssemblyInfo.cs
src/toofz.Data.Leaderboards.LeaderboardsStoreClient/: LeaderboardsStoreClient.cs  toofz.Data.Leaderboards.LeaderboardsStoreClient.csproj
src/toofz.Data.Leaderboards.LeaderboardsStoreClient/Properties/: AssemblyInfo.cs
src/toofz.Data.LeaderboardsStoreClient/: LeaderboardsStoreClient.cs  SqlClientUtil.cs  toofz.Data.LeaderboardsStoreClient.csproj
src/toofz.Data.LeaderboardsStoreClient/Properties/: AssemblyInfo.cs
src/toofz.Data/Migrations/: NecroDancerContextModelSnapshot.cs
src/toofz.Data/Properties/: AssemblyInfo.cs
test/toofz.Data.LeaderboardsStoreClient.Tests/: TypedDataReaderTests.cs  toofz.Data.LeaderboardsStoreClient.Tests.csproj
test/toofz.Data.Tests/: Constants.cs  DailyEntryTests.cs  LeaderboardTests.cs  NecroDancerContextExtensionsTests.cs  NecroDancerContextTests.cs  SqlCommandAdapterTests.cs  SqlCommandExceptionTests.cs  SqlConnectionExtensionsTests.cs  toofz.Data.Tests.csproj
toofz.Data/: DailyEntryConfiguration.cs  DailyLeaderboardConfiguration.cs  EnemyConfiguration.cs  ILeaderboardsContext.cs  INecroDancerContext.cs  ItemConfiguration.cs  Leaderboard.cs  LeaderboardConfiguration.cs  LeaderboardsContext.Views.cs  LeaderboardsContextInitializer.cs  Mode.cs  ModeConfiguration.cs  NecroDancerContext.Views.cs  NecroDancerContext.cs  PlayerConfiguration.cs  Product.cs  ReplayConfiguration.cs  Run.cs  SqlClientUtil.cs  SqlConnectionExtensions.cs  StatsConfiguration.cs  TypedDataReader.cs  toofz.Data.csproj
toofz.Data.Core/: INecroDancerContext.cs  NecroDancerContext.cs  Replay.cs  StorageHelper.cs  toofz.Data.Core.csproj
toofz.Data.Core.Tests/: Constants.cs  EntryTests.cs  LeaderboardsContextTests.cs  LeaderboardsIntegrationTestsBase.cs  NecroDancerContextTests.cs  NecroDancerIntegrationTestsBase.cs  StorageHelper.cs  toofz.Data.Core.Tests.csproj
toofz.Data.Leaderboards/: CharacterConfiguration.cs  DailyEntry.cs  DailyEntryConfiguration.cs  EntityFrameworkExtensions.cs  EntryConfiguration.cs  ILeaderboardsContext.cs  ILeaderboardsStoreClientExtensions.cs  LeaderboardsContext.cs  LeaderboardsStoreClient.cs  ModeConfiguration.cs  PlayerConfiguration.cs  ProductConfiguration.cs  ReplayConfiguration.cs  RunConfiguration.cs  SqlCommandException.cs  Util.cs  toofz.Data.Leaderboards.csproj
toofz.Data.Leaderboards.Design/: toofz.Data.Leaderboards.Design.csproj
toofz.Data.Leaderboards.LeaderboardsStoreClient/: BulkUpsertOptions.cs  ILeaderboardsStoreClient.cs  TypedDataReader.cs  toofz.Data.Leaderboards.LeaderboardsStoreClient.csproj
toofz.Data.Leaderboards.LeaderboardsStoreClient.Tests/: Constants.cs  ILeaderboardsStoreClientExtensionsTests.cs  IntegrationTestsBase.cs  LeaderboardsStoreClientTests.cs  SqlClientUtilTests.cs  StorageHelper.cs  toofz.Data.Leaderboards.LeaderboardsStoreClient.Tests.csproj
toofz.Data.Leaderboards.Tests/: CharacterTests.cs  (+17 more)
toofz.Data.Leaderboards/Migrations/: 201710131410491_InitialCreate.Designer.cs  201710131410491_InitialCreate.cs  201710131410491_InitialCreate.resx  201710171713545_BlackNickelBorderCollie.Designer.cs  201710171713545_BlackNickelBorderCollie.cs  201710171713545_BlackNickelBorderCollie.resx  201710211500252_TealBrassLabrador.Designer.cs  201710211500252_TealBrassLabrador.cs  201710211500252_TealBrassLabrador.resx  201710221313149_WhiteBrassPointer.Designer.cs  201710221313149_WhiteBrassPointer.cs  201710221313149_WhiteBrassPointer.resx  201710271604233_RedAluminiumPitBullTerrier.Designer.cs  201710271604233_RedAluminiumPitBullTerrier.cs  201710282008052_OliveSteelSpitz.Designer.cs  201710282008052_OliveSteelSpitz.cs  201710282008052_OliveSteelSpitz.resx  20171214142943_InitialCreate.Designer.cs  20171214142943_InitialCreate.cs  Configuration.cs  LeaderboardsContextModelSnapshot.cs
toofz.Data.Leaderboards/Properties/: AssemblyInfo.cs
toofz.Data.Leaderboards/Resources/: DailyLeaderboards.json
toofz.Data.NecroDancer/: EnemyConfiguration.cs  ItemConfiguration.cs  NecroDancerContext.cs  toofz.Data.NecroDancer.csproj
toofz.Data.NecroDancer/Migrations/: 20171211171623_InitialCreate.Designer.cs  20171211171623_InitialCreate.cs  NecroDancerContextModelSnapshot.cs
toofz.Data.NecroDancer/Properties/: AssemblyInfo.cs
toofz.Data/Leaderboards/Migrations/: 201710131410491_InitialCreate.Designer.cs  201710131410491_InitialCreate.cs  201710171713545_BlackNickelBorderCollie.Designer.cs  201710171713545_BlackNickelBorderCollie.cs  201710211500252_TealBrassLabrador.Designer.cs  201710211500252_TealBrassLabrador.cs  201710221313149_WhiteBrassPointer.Designer.cs  201710221313149_WhiteBrassPointer.cs  201710271604233_RedAluminiumPitBullTerrier.Designer.cs  201710271604233_RedAluminiumPitBullTerrier.cs  201710271604233_RedAluminiumPitBullTerrier.resx  201710282008052_OliveSteelSpitz.Designer.cs  201710282008052_OliveSteelSpitz.cs  Configuration.cs
toofz.Data/NecroDancer/Migrations/: 201710132016052_InitialCreate.Designer.cs  201710132016052_InitialCreate.cs  Configuration.cs
toofz.Data/Properties/: AssemblyInfo.cs  Resources.resx
toofz.Data/Resources/: Leaderboards.json
(+92 files in other folders)
