<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Leonard Thieu</Authors>
    <Title>toofz Data</Title>
    <Description>Data access layer for toofz.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-data/blob/57666ad759b5290f6e69d4f3b2be118c6e7fdbd7/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-data</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/toofz-data.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- 
      Don't include build output from this project. This project is a C# project but its purpose is 
      only to build the NuGet package.
    -->
    <IncludeThisBuildOutput>false</IncludeThisBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="toofz.Build" Version="2.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\toofz.Data.Core\toofz.Data.Core.csproj" />
    <ProjectReference Include="..\toofz.Data.Leaderboards.LeaderboardsStoreClient\toofz.Data.Leaderboards.LeaderboardsStoreClient.csproj" />
  </ItemGroup>

  <Import Project="WalkEachTargetPerProject.targets" />
</Project>
